/* styles.css */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}

.container {
  text-align: center;
  background: rgba(255, 255, 255, 0.8);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}

.title {
  font-size: 3rem;
  color: #ff6f61;
  animation: fadeIn 2s ease-in-out;
}

.subtitle {
  font-size: 2rem;
  color: #6b5b95;
  animation: fadeIn 3s ease-in-out;
}

.nickname {
  color: #ff6f61;
  font-weight: bold;
}

.message p {
  font-size: 1.2rem;
  margin: 10px 0;
  animation: slideIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.flowers {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.flower {
  position: absolute;
  width: 50px;
  height: 50px;
  background: url('https://www.transparentpng.com/thumb/flower/2LgT9E-flower-png.png') no-repeat center/cover;
  animation: float 5s infinite ease-in-out;
}

.flower:nth-child(1) {
  top: 10%;
  left: 20%;
  animation-delay: 0s;
}

.flower:nth-child(2) {
  top: 30%;
  left: 70%;
  animation-delay: 2s;
}

.flower:nth-child(3) {
  top: 60%;
  left: 40%;
  animation-delay: 4s;
}

@keyframes float {
  0% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(20deg); }
  100% { transform: translateY(0) rotate(0deg); }
}

.fireworks {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.firework {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #ff6f61;
  border-radius: 50%;
  animation: explode 1s ease-out;
}

@keyframes explode {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(3); opacity: 0; }
}